<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="front/css/style.css">
    <link rel="stylesheet" href="front/css/materialize.css">
    <link rel="stylesheet" href="front/css/bootstrap.css">
    <link rel="stylesheet" href="front/css/mob.css">
    <link rel="stylesheet" href="front/css/animate.css">
    <link
      rel="stylesheet"
      href="../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="all-package/canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html"><img src="front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="all-package/canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="contact-us.html">Contact us</a></li>												    <li><a href="page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows inner_banner inner_banner_2" style="background: url(pageimage/76629916.jpg) no-repeat center center;">
			<div class="container">
				<h2><span>About us -</span></h2>
				<ul>
					<li><a href="#inner-page-title">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti">About us</a>
					</li>
				</ul>
				
			</div>
		</div>
	</section>
	<!--====== ABOUT CONTENT ==========-->
	<section class="tourb2-ab-p-2 com-colo-abou">
		<div class="container">
			<!-- TITLE & DESCRIPTION -->
			<div class="spe-title">
				 <h2>About <span>DreamMyTrip</span> Tourism</h2>
			</div>
			<div class="row tourb2-ab-p1">
				<div class="col-md-12 col-sm-12vb">
					<div class="tourb2-ab-p1-left">
						<h3 style="font-family: Quicksand, sans-serif; box-sizing: border-box; font-weight: 700; line-height: 1.1; color: rgb(37, 61, 82); margin-top: 0px; margin-bottom: 0px; font-size: 24px;">Hi! Welcome to DreamMyTrip Tourism</h3>

<p>&nbsp;</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px; color: rgb(136, 136, 136);">DreamMyTrip Tourism is India&rsquo;s leading online travel company. Founded in the year 2021 by SHASHANK SHUKLA and SANDEEP KUMAR. We are offering to empower the Indian traveller with instant bookings and comprehensive choices. We offered travellers the convenience of online travel bookings at reasonable prices. We are providing comprehensive travel related services, which include domestic and international flight ticketing, hotel bookings, holiday&rsquo;s packages, bus ticketing, train ticketing, cab bookings and activities across India.</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px; color: rgb(136, 136, 136);">We are India&rsquo;s largest platform of online travel industries for travellers. A strong and trusted travel brand of India. Our company objective, we will make everyone&rsquo;s dream successful of all categories of peoples (Higher, Middle &amp; Lower) by providing better services of your choice world-wide 24*7 days a week on affordable price &amp; always customer support.</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px; color: rgb(136, 136, 136);">Your Safety is our Priority.</p>
						 </div>
				</div>
				<!--<div class="col-md-6 col-sm-6">-->
				<!--	<div class="tourb2-ab-p1-right"> <img src="images/iplace-8.jpg" alt="" /> </div>-->
				<!--</div>-->
			</div>
		</div>
	</section>


	
	<section class="Career-container">
	    <div class="container">
	        <div class="hadding">
	            <h3>OUR<span class="color-chang"> VISION</span></h3>
	        </div>
	        <div class="row">
	            <div  class="col-md-12">
	                <div class="Easy-Bookings">
	                   
						   <ul style="font-family: Abel, sans-serif; box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; font-size: 14px; background-color: rgb(243, 243, 243);">
	<li style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 35px; color: rgb(136, 136, 136);">Our vision is to make dream successful of each and every people by DreamMyTrip company. It makes easy and affordable trips for all so that everyone can enjoy his or her dream.</li>
	<li style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 35px; color: rgb(136, 136, 136);">Our vision is not only to enjoy domestic places but it also covers international places with exciting offers and discounts</li>
	<li style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 35px; color: rgb(136, 136, 136);">To make the travel booking experience extremely simple for customer by offering a huddle free website that provide all relevant information regarding hotel, flights and packages etc.</li>
	<li style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 35px; color: rgb(136, 136, 136);">World-wide distribution network supported by a hybrid platform.</li>
	<li style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 35px; color: rgb(136, 136, 136);">DreamMyTrip Tourism aims to provide best in class experience for its customers to the best travel planner of India. The company operates with the goal of being the most trusted travel brand across the globe.</li>
</ul>
						
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

      	<section class="why-dmy-container">
	    <div class="container">
	        <div class="hadding">
	            <h3>Board of <span class="color-chang">Directors</span></h3>
	        </div>
	        <div class="row tourb2-ab-p1">
				<div class="col-md-12 col-sm-12vb">
					<div class="tourb2-ab-p1-left">
					<div class="designation"><b>Shashank Shukla (Founder & CEO)</b></div>
					<div class="row">
					    <div class="col-md-8">
					       
					            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 25px 0px 10px; text-align: justify;">Shashank Shukla is an Indian entrepreneur and Founder/CEO of our company. He is one of our promoters and has been associated with our company since its incorporation.</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 25px 0px 10px; text-align: justify;">He holds a Master&rsquo;s degree (MBA) from finance and Hr from Galgotia&rsquo;s Educational Institutions, Dr. A.P.J. Abdul Kalam Technical University, Lucknow. He is motivational speaker and leadership consultant. He is responsible for implementing new marketing strategies, teambuilding, making strategies &amp; policies, developing innovative ideas, quality, training, process development, overseeing all financial activities &amp; managing overall management of our Company.</p>
					       
					    </div>
					    <div class="col-md-4">
					        <div class="images-box" style="padding-top: 20px;">

					            <img src="pageimage/22556094.jpg" style="width:100%;height:270px; object-fit: cover;border-radius: 10px;">
					        </div>
					    </div>
					</div>
					
					<div class="designation"> <b>Sandeep Kumar (Chairman & Managing Director)</b> </div>
					<div class="row">
					    <div class="col-md-8">
					       
					            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 25px 0px 10px; text-align: justify;">Sandeep Kumar is a whole-time director of our company. He is one of our Promoters and has been associated with our Company since its incorporation.</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 25px 0px 10px; text-align: justify;">He holds a bachelor&rsquo;s degree from the CCS University, Meerut and has approximately 5 years of experience in corporate sector. He is responsible for overall management of our Company, business development and the financial aspect of our Company&rsquo;s business. This is a worldwide responsibility leading the entire business and overseeing finance, HR, marketing, operations, etc.</p>
					      
					    </div>
					    <div class="col-md-4">
					        <div class="images-box" style="padding-top: 20px;">
					            <img src="pageimage/47998859.jpg" style="width:100%;height:270px; object-fit: cover;border-radius: 10px;">
					        </div>
					    </div>
					</div>
					
					
						 </div>
				</div>
			</div>
	    </div>
	</section>



	<section class="Our-Products-container">
	    <div class="container">
	        <div class="hadding">
	            <h3>Our <span class="color-chang">Products</span></h3>
	        </div>
	        <div class="row">
	        	    					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/31258810.png" style="width: 55%;">
					               <h5>Flights</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/49927716.png" style="width: 55%;">
					               <h5>Hotel</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/35580845.png" style="width: 55%;">
					               <h5>Trains</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/65108033.png" style="width: 55%;">
					               <h5>Bus</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/72782239.png" style="width: 55%;">
					               <h5>Customize Cab</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/49081930.png" style="width: 55%;">
					               <h5>Holidays</h5>
					               </a>
					           </div>
					       </div>
					 					       <div class="col-md-3">
					           <div class="images-contant">
					               <a href="index.html">
					               <img src="productimage/49718709.png" style="width: 55%;">
					               <h5>Activities</h5>
					               </a>
					           </div>
					       </div>
					 					       
					   </div>
	    </div>
	</section>
	
	
	<section class="why-dmy-container">
	    <div class="container">
	        <div class="hadding">
	            <h3>Why <span class="color-chang">DreamMyTrip?</span></h3>
	        </div>
	        <div class="row">
	            <div  class="col-md-6">
	                <div class="Easy-Booking">
	                    <h3>Easy Booking</h3>
	                    <p>We offer easy and appropriate flight and hotel bookings with exciting offers.</p>
	                </div>
	            </div>
	            <div  class="col-md-6">
	                 <div class="Easy-Booking">
	                    <h3>Exciting Deals</h3>
	                    <p>Enjoy exciting deals on flight, hotels, buses, car rental & tour packages.</p>
	                </div>
	            </div>
	            <div  class="col-md-6">
	                 <div class="Easy-Booking">
	                    <h3>Most Trusted Brand</h3>
	                    <p>We are all with a strong focus on fulfilling customer needs and service. we are the most trusted online travel brand.</p>
	                </div>
	            </div>
	            <div  class="col-md-6">
	                 <div class="Easy-Booking">
	                    <h3>Memorable Experiences</h3>
	                    <p>Join the DreamMyTrip Family –Created their most memorable experiences with us.</p>
	                </div>
	            </div>
	            <div  class="col-md-6">
	                 <div class="Easy-Booking">
	                    <h3>Great Peers</h3>
	                    <p>We are a team of supporters. Our folks are ambitious, very supportive, Fun loving, go getters, aware and proactive.</p>
	                </div>
	            </div>
	            <div  class="col-md-6">
	                 <div class="Easy-Booking">
	                    <h3>24/7 Support</h3>
	                    <p>Get assistance 24/7 on any kind of travel related query.We are happy to support you.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	
	
	<section class="Career-container">
	    <div class="container">
	        <div class="hadding">
	            <h3><span class="color-chang">Career</span></h3>
	        </div>
	        <div class="row">
	            <div  class="col-md-12">
	                <div class="Easy-Bookings">
	                 <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px; text-align: center; background-color: rgb(243, 243, 243);">At DreamMyTrip, we believe that cheerful work environment and employees make a good team. One of the top Six online travel portals in India. If you are looking for excitement and challenge, and are spellbound by the travel industry, we are looking for you!</p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px; text-align: center; background-color: rgb(243, 243, 243);">Are you ready for working at DreamMyTrip? Drop us a mail at jobs@dreammytriptourism.com and we shall get back to you.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	<section class="gallery-container">
	    <div class="container">
	        <div class="hadding">
	            <h3><span class="color-chang">Gallery</span></h3>
	        </div>
	        <div class="row"> 
	        		            <div class="col-md-4">
	                <div class="gallery">
	                   <img src="galleryimage/83157454.jpg" alt="" style="width: 100%;">
	                </div>
	            </div>
	          	            <div class="col-md-4">
	                <div class="gallery">
	                   <img src="galleryimage/83195655.jpg" alt="" style="width: 100%;">
	                </div>
	            </div>
	          	            <div class="col-md-4">
	                <div class="gallery">
	                   <img src="galleryimage/82166057.jpg" alt="" style="width: 100%;">
	                </div>
	            </div>
	          	        </div>
	    </div>
	</section>
	    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="index.html">Flights</a> </li> 
                                                                                     <li> <a href="index.html">Hotel</a> </li> 
                                                                                     <li> <a href="index.html">Trains</a> </li> 
                                                                                     <li> <a href="index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="index.html">Holidays</a> </li> 
                                                                                     <li> <a href="index.html">Activities</a> </li> 
                                                                                 <li> <a href="index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="contact-us.html">Contact us</a> </li>
                        <li> <a href="about-us.html">About us</a> </li>
                        <li> <a href="payment-security.html">Payment Security</a> </li>
                        <li> <a href="privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="user-agreement.html"></a> </li>
                        <li> <a href="terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="feedback.html">Feedback </a> </li>
                        <li> <a href="disclaimer.html"></a></li>
                         <li> <a href="blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="front/js/jquery-latest.min.js"></script>
    <script src="front/js/bootstrap.js"></script>
    <script src="front/js/wow.min.js"></script>
    <script src="front/js/materialize.min.js"></script>
    <script src="front/js/custom.js"></script>
    <script src="../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:42 GMT -->
</html>