<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="front/css/style.css">
    <link rel="stylesheet" href="front/css/materialize.css">
    <link rel="stylesheet" href="front/css/bootstrap.css">
    <link rel="stylesheet" href="front/css/mob.css">
    <link rel="stylesheet" href="front/css/animate.css">
    <link
      rel="stylesheet"
      href="../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><!DOCTYPE html>
<html lang="en">

<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="front/css/style.css">
    <link rel="stylesheet" href="front/css/materialize.css">
    <link rel="stylesheet" href="front/css/bootstrap.css">
    <link rel="stylesheet" href="front/css/mob.css">
    <link rel="stylesheet" href="front/css/animate.css">
    <link
      rel="stylesheet"
      href="../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="all-package/canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html"><img src="front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="all-package/canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="contact-us.html">Contact us</a></li>												    <li><a href="page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows inner_banner inner_banner_2">
			<div class="container">
				<h2><span>Privacy Policy -</span></h2>
				<ul>
					<li><a href="#inner-page-title">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti">Privacy Policy </a>
					</li>
				</ul>
				
			</div>
		</div>
	</section>
	
	
	
	
		<section class="tourb2-ab-p-2 com-colo-abou">
		<div class="container">
			<!-- TITLE & DESCRIPTION -->
			
			<div class="row tourb2-ab-p1" style="margin-top: 0px !important;">
				<div class="col-md-12 col-sm-12vb">
					<div class="tourb2-ab-p1-left" >
						<h3 style="font-size:30px;"><h3 style="font-family: Quicksand, sans-serif; box-sizing: border-box; font-weight: 700; line-height: 1.1; color: rgb(37, 61, 82); margin-top: 0px; margin-bottom: 0px; font-size: 30px;">Privacy Policy</h3>
</h3> <span></span>
						<p><strong>Introduction</strong></p>

<p>DreamMyTrip Tourism policy ensure that securing and processing of personal data is safe and secure with highly confidential. Your privacy is important to us and we recognise that the use and disclosure of personal data has important implications for us and for the users whose personal data we process.</p>

<p>We are committed to protecting your personally identifiable information (hereafter referred as &quot;information&quot; or &quot;personal information&quot; or &quot;personal data&quot; or &quot;special category of personal data&quot;) by handling it responsibly and safeguarding it using appropriate technical and organizational measures.</p>

<p>This Privacy Policy does not apply to any website(s), mobile sites and mobile apps of third parties, even if their websites/products are linked to our Website. User should take note that information and privacy practices of DreamMyTrip Tourism advertisers, sponsors or other sites to which DreamMyTrip Tourism provides hyperlink(s), may be materially different from this Privacy Policy. Accordingly, it is recommended that you review the privacy statements and policies of any such third parties with whom they interact.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in dreammytriptourism.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<p>&nbsp;</p>

<p><strong>Consent</strong></p>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<p>&nbsp;</p>

<p><strong>Information we collect</strong></p>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>

<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>

<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<p>&nbsp;</p>

<p><strong>How we use your information</strong></p>

<p>We use the information we collect in various ways, including to:</p>

<ul>
	<li>Provide, operate, and maintain our website</li>
	<li>Improve, personalize, and expand our website</li>
	<li>Understand and analyse how you use our website</li>
	<li>Develop new products, services, features, and functionality</li>
	<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
	<li>Send you emails</li>
	<li>Find and prevent fraud</li>
</ul>

<p>&nbsp;</p>

<p><strong>Log Files</strong></p>

<p>dreammytriptourism.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services&#39; analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analysing trends, administering the site, tracking users&#39; movement on the website, and gathering demographic information.</p>

<p>&nbsp;</p>

<p><strong>Cookies and Web Beacons</strong></p>

<p>Like any other website, dreammytriptourism.com uses &#39;cookies&#39;. These cookies are used to store information including visitors&#39; preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users&#39; experience by customizing our web page content based on visitors&#39; browser type and/or other information.</p>

<p>&nbsp;</p>

<p><strong>Our Advertising Partners</strong></p>

<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data.</p>

<p>&nbsp;</p>

<p><strong>Advertising Partners Privacy Policies</strong></p>

<p>You may consult this list to find the Privacy Policy for each of the advertising partners of dreammytriptourism.com.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on dreammytriptourism.com, which are sent directly to users&#39; browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that dreammytriptourism.com has no access to or control over these cookies that are used by third-party advertisers.</p>

<p>&nbsp;</p>

<p><strong>Third Party Privacy Policies</strong></p>

<p>&ldquo;dreammytriptourism.com&rdquo; Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers&#39; respective websites.</p>

<p>&nbsp;</p>

<p><strong>CCPA Privacy Rights (Do Not Sell My Personal Information)</strong></p>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>

<p>Request that a business that collects a consumer&#39;s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>

<p>Request that a business delete any personal data about the consumer that a business has collected.</p>

<p>Request that a business that sells a consumer&#39;s personal data, not sell the consumer&#39;s personal data.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<p>&nbsp;</p>

<p><strong>GDPR Data Protection Rights</strong></p>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>

<p>The right to access &ndash; You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>

<p>The right to rectification &ndash; You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>

<p>The right to erasure &ndash; You have the right to request that we erase your personal data, under certain conditions.</p>

<p>The right to restrict processing &ndash; You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>

<p>The right to object to processing &ndash; You have the right to object to our processing of your personal data, under certain conditions.</p>

<p>The right to data portability &ndash; You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<p>&nbsp;</p>

<p><strong>Children&#39;s Information</strong></p>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>dreammytriptourism.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<p>&nbsp;</p>

<p><strong>Privacy Policy Changes</strong></p>

<p>Although most changes are likely to be minor, DreamMyTrip Tourism may change to its Privacy Policy from time to time, and in DreamMyTrip Tourism sole discretion.</p>

<p>DreamMyTrip Tourism encourages visitors to frequently check this pages for any changes to its Privacy Policy.</p>

<p>Your continued use of this site after any changes in this Privacy Policy will constitute your acceptance of such change.</p>

<p>&nbsp;</p>

<p><strong>Contact Us</strong></p>

<p>If you have any queries related to the privacy policy or usage or capture of information feel free to contact us.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
						 </div>
				</div>
				<!--<div class="col-md-6 col-sm-6">-->
				<!--	<div class="tourb2-ab-p1-right"> <img src="images/iplace-8.jpg" alt="" /> </div>-->
				<!--</div>-->
			</div>
		</div>
	</section>
	    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="index.html">Flights</a> </li> 
                                                                                     <li> <a href="index.html">Hotel</a> </li> 
                                                                                     <li> <a href="index.html">Trains</a> </li> 
                                                                                     <li> <a href="index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="index.html">Holidays</a> </li> 
                                                                                     <li> <a href="index.html">Activities</a> </li> 
                                                                                 <li> <a href="index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="contact-us.html">Contact us</a> </li>
                        <li> <a href="about-us.html">About us</a> </li>
                        <li> <a href="payment-security.html">Payment Security</a> </li>
                        <li> <a href="privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="user-agreement.html"></a> </li>
                        <li> <a href="terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="feedback.html">Feedback </a> </li>
                        <li> <a href="disclaimer.html"></a></li>
                         <li> <a href="blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="front/js/jquery-latest.min.js"></script>
    <script src="front/js/bootstrap.js"></script>
    <script src="front/js/wow.min.js"></script>
    <script src="front/js/materialize.min.js"></script>
    <script src="front/js/custom.js"></script>
    <script src="../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:50 GMT -->
</html>