===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14944239852","mode":"CC","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"6245ede63f673","amount":"11687.48","cardCategory":"domestic","discount":"0.00","net_amount_debit":"11687.48","addedon":"2022-03-31 23:37:35","productinfo":"DEL-IXB","firstname":"kuldeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"kuldeepthakur111996@gmail.com","phone":"7531059903","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"dda5b8c9d61a476dc6f8ce3dae3e7a12f6598bebb2577f1df1569ffbbd5fe11ba7fd6a9d5cf07dd508c057d09043eee77a7d1f75c20c48a2f158524d68471193","field1":"03312022 234009","field2":"572235","field3":"","field4":"2","field5":"05","field6":"00","field7":"AUTHPOSITIVE","field8":"","field9":"Success","payment_source":"payu","meCode":"{\"MID\":\"39PU00000003033\",\"TID\":\"PU003033\"}","PG_TYPE":"CC-PG","bank_ref_num":"209023441679","bankcode":"CC","error":"E000","error_Message":"No Error","name_on_card":"sandeep kumar","cardnum":"441285XXXXXX7003","cardhash":"This field is no longer supported in postback params."}

===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14944239852","mode":"CC","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"6245ede63f673","amount":"11687.48","cardCategory":"domestic","discount":"0.00","net_amount_debit":"11687.48","addedon":"2022-03-31 23:37:35","productinfo":"DEL-IXB","firstname":"kuldeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"kuldeepthakur111996@gmail.com","phone":"7531059903","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"dda5b8c9d61a476dc6f8ce3dae3e7a12f6598bebb2577f1df1569ffbbd5fe11ba7fd6a9d5cf07dd508c057d09043eee77a7d1f75c20c48a2f158524d68471193","field1":"03312022 234009","field2":"572235","field3":"","field4":"2","field5":"05","field6":"00","field7":"AUTHPOSITIVE","field8":"","field9":"Success","payment_source":"payu","meCode":"{\"MID\":\"39PU00000003033\",\"TID\":\"PU003033\"}","PG_TYPE":"CC-PG","bank_ref_num":"209023441679","bankcode":"CC","error":"E000","error_Message":"No Error","name_on_card":"sandeep kumar","cardnum":"441285XXXXXX7003","cardhash":"This field is no longer supported in postback params."}

