===========Request=========
{"surl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61C7334533799","furl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61C7334533799","curl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61C7334533799","key":"Uwu5ch","salt":"ni5MJe200DaGE3yfwbAB3m9OFT6XXLAX","registered_url":"https:\/\/dreammytriptourism.com","order_id":"61C7334533799","amount":"2439.78","productinfo":"Delhi-Nainital","firstname":"Sandeep","email":"Sandeepkumarji18071994@gmail.com","hash":"8fc2d596337dd524837e6ae46f37b8a5224699ae6c03dfbb4238d4c4fb9e63ed2df96aa4f0bfdfaa990e73a4a7fcb5be4f8da4925f1b02d770f8dba465967c9d","adh_redirect":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61C7334533799"}
===========Response=========


===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14453880383","mode":"UPI","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"61C7334533799","amount":"2439.78","discount":"0.00","net_amount_debit":"2439.78","addedon":"2021-12-25 20:35:43","productinfo":"Delhi-Nainital","firstname":"Sandeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"Sandeepkumarji18071994@gmail.com","phone":"","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"cd4952a1e5c692fd20ebeb3eb946221a2e10472d11c16980042340740722be26571a31a7cded2e1727b9f96a5b858b73e0168c819214fb3f3801f62f97cdf916","field1":"","field2":"929119","field3":"sandeepkumarji18071994@okaxis","field4":"","field5":"payumoney.payu@indus","field6":"AXI5eff58e03dfb42fa914ba02821866db7","field7":"APPROVED OR COMPLETED SUCCESSFULLY|00","field8":"INTENT","field9":"Success|Completed Using Callback","payment_source":"payu","meCode":"{\"pgMerchantId\":\"INDB000000301644\",\"encKey\":\"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919\"}","PG_TYPE":"UPI-PG","bank_ref_num":"135933648441","bankcode":"TEZ","error":"E000","error_Message":"No Error"}

===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14453880383","mode":"UPI","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"61C7334533799","amount":"2439.78","discount":"0.00","net_amount_debit":"2439.78","addedon":"2021-12-25 20:35:43","productinfo":"Delhi-Nainital","firstname":"Sandeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"Sandeepkumarji18071994@gmail.com","phone":"","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"cd4952a1e5c692fd20ebeb3eb946221a2e10472d11c16980042340740722be26571a31a7cded2e1727b9f96a5b858b73e0168c819214fb3f3801f62f97cdf916","field1":"","field2":"929119","field3":"sandeepkumarji18071994@okaxis","field4":"","field5":"payumoney.payu@indus","field6":"AXI5eff58e03dfb42fa914ba02821866db7","field7":"APPROVED OR COMPLETED SUCCESSFULLY|00","field8":"INTENT","field9":"Success|Completed Using Callback","payment_source":"payu","meCode":"{\"pgMerchantId\":\"INDB000000301644\",\"encKey\":\"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919\"}","PG_TYPE":"UPI-PG","bank_ref_num":"135933648441","bankcode":"TEZ","error":"E000","error_Message":"No Error"}

===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14453880383","mode":"UPI","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"61C7334533799","amount":"2439.78","discount":"0.00","net_amount_debit":"2439.78","addedon":"2021-12-25 20:35:43","productinfo":"Delhi-Nainital","firstname":"Sandeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"Sandeepkumarji18071994@gmail.com","phone":"","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"cd4952a1e5c692fd20ebeb3eb946221a2e10472d11c16980042340740722be26571a31a7cded2e1727b9f96a5b858b73e0168c819214fb3f3801f62f97cdf916","field1":"","field2":"929119","field3":"sandeepkumarji18071994@okaxis","field4":"","field5":"payumoney.payu@indus","field6":"AXI5eff58e03dfb42fa914ba02821866db7","field7":"APPROVED OR COMPLETED SUCCESSFULLY|00","field8":"INTENT","field9":"Success|Completed Using Callback","payment_source":"payu","meCode":"{\"pgMerchantId\":\"INDB000000301644\",\"encKey\":\"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919\"}","PG_TYPE":"UPI-PG","bank_ref_num":"135933648441","bankcode":"TEZ","error":"E000","error_Message":"No Error"}

