===========Request=========
{"surl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61B49B078F56C","furl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61B49B078F56C","curl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61B49B078F56C","key":"Uwu5ch","salt":"ni5MJe200DaGE3yfwbAB3m9OFT6XXLAX","registered_url":"https:\/\/dreammytriptourism.com","order_id":"61B49B078F56C","amount":"1972.02","productinfo":"Delhi-Manali","firstname":"Sandeep","email":"Sandeepkumarji18071994@gmail.com","hash":"4f6462f83dec1a6ece36b9e608cc692eba66c97cf17a72dcea320c95b180e7d2cf6551f36f53e3049d2b2db6c4d556ede87b3e88601a06783cef39d56195647d","adh_redirect":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-tbo-bus\/payment-notification.php?pid=77A88929&aid=&b2b=&payment_method=PayUBiz&itineraryId=61B49B078F56C"}
===========Response=========


===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14383430276","mode":"UPI","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"61B49B078F56C","amount":"1972.02","discount":"0.00","net_amount_debit":"1972.02","addedon":"2021-12-11 18:05:22","productinfo":"Delhi-Manali","firstname":"Sandeep","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"Sandeepkumarji18071994@gmail.com","phone":"","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"b1b9ef21017f9eb6ce05877c41fa343f4cc15397703bab4bac8ffc52d90bc0cccd1bcb8082be73d51077c762ea3693c102493027433af71039faa581912c059b","field1":"","field2":"448442","field3":"sandeepkumarji18071994@okaxis","field4":"","field5":"payumoney.payu@indus","field6":"AXI7f4e864f85fd4adc9670d08a919ee1af","field7":"APPROVED OR COMPLETED SUCCESSFULLY|00","field8":"INTENT","field9":"Success|Completed Using Callback","payment_source":"payu","meCode":"{\"pgMerchantId\":\"INDB000000301644\",\"encKey\":\"02be3a84b9fa9a23c49117e463f6ddfd92e19b7d71a1ead6e101417ca54420fd7248fd48195e70d01e6326fa82060919\"}","PG_TYPE":"UPI-PG","bank_ref_num":"134512232713","bankcode":"TEZ","error":"E000","error_Message":"No Error"}

