===========Request=========
{"surl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-two-hotels\/payment-notification.php?pid=77A88929&aid=&b2b=&isCombo=Yes&payment_method=PayUBiz&itineraryId=1850222383","furl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-two-hotels\/payment-notification.php?pid=77A88929&aid=&b2b=&isCombo=Yes&payment_method=PayUBiz&itineraryId=1850222383","curl":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-two-hotels\/payment-notification.php?pid=77A88929&aid=&b2b=&isCombo=Yes&payment_method=PayUBiz&itineraryId=1850222383","key":"Uwu5ch","salt":"ni5MJe200DaGE3yfwbAB3m9OFT6XXLAX","registered_url":"https:\/\/dreammytriptourism.com","order_id":"1850222383","amount":"1445.41","productinfo":"Baga","firstname":"shashank","email":"sandeepkumarji18071994@gmail.com","hash":"0f9dad4f1fbee009ef91f9634780d8827457416ffe25ad86731eb44629258088e9af6b4acd941213156780f49d10a16be93384453df823d609f156d2317ebc87","adh_redirect":"https:\/\/www.abengines.com\/wp-content\/plugins\/adivaha\/apps\/modules\/adivaha-two-hotels\/payment-notification.php?pid=77A88929&aid=&b2b=&isCombo=Yes&payment_method=PayUBiz&itineraryId=1850222383"}
===========Response=========


===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14368419363","mode":"UPI","status":"success","unmappedstatus":"captured","key":"Uwu5ch","txnid":"1850222383","amount":"1445.41","discount":"0.00","net_amount_debit":"1445.41","addedon":"2021-12-08 15:28:19","productinfo":"Baga","firstname":"shashank","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"sandeepkumarji18071994@gmail.com","phone":"","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"e79a155021f1d7d868a086dc1b5746283528adcb3015df847b7d9beb29e97cd2e45a3c5c2043d233dc7f231ae4ee9c0c765c945a71e08705fa17b1d32938f932","field1":"sandeepkumarji18071994@okhdfcbank","field2":"41943323809","field3":"sandeepkumarji18071994@okhdfcbank","field4":"SANDEEP KUMAR","field5":"HDF46587986190143DBA82221EAC4849FC5","field6":"INDUSIND BANK!100029039073!INDB0000036!918287815398","field7":"APPROVED OR COMPLETED SUCCESSFULLY|00","field8":"googlepay","field9":"SUCCESS|Completed Using Callback","payment_source":"payu","meCode":"{\"pgMerchantId\":\"HDFC000000061461\",\"encKey\":\"8b684b56d4032e3fcd6567748e000b38603f081ae8ce86daf36020c27f23a44f0ac360bb53ac217126f79e08551c8c2c\",\"payu_aggregator\":\"1\"}","PG_TYPE":"UPI-PG","bank_ref_num":"134262912851","bankcode":"UPI","error":"E000","error_Message":"No Error"}

