===========Request=========
Payment Request
===========Response=========
{"moduleName":"adivaha-tbo-bus","mtype":"hotel","pid":"77A88929","surl":"","furl":"","curl":"","key":"Uwu5ch","salt":"ni5MJe200DaGE3yfwbAB3m9OFT6XXLAX","order_id":"6210861798093","orderamt":"ZS9LRGZwVnVOampENFJKNnA0SGxSUT09","productinfo":"Vikas Travels Regd.","firstname":"Test","email":"test@thewebconz.com","phone":"9988776655","hash":"1d0347ae149caaa9c6f4f7756531011ab0e640579ffcdf2fe53d2a842a035d79c42d755bdde6ecf88d95449e06e831e8fe76725f40bbfc7efdcd53e5b1677e14","adh_redirect":""}

===========Request=========
Payment Request
===========Response=========
{"moduleName":"adivaha-tbo-bus","mtype":"hotel","pid":"77A88929","surl":"","furl":"","curl":"","key":"Uwu5ch","salt":"ni5MJe200DaGE3yfwbAB3m9OFT6XXLAX","order_id":"6210861798093","orderamt":"ZS9LRGZwVnVOampENFJKNnA0SGxSUT09","productinfo":"Vikas Travels Regd.","firstname":"Test","email":"test@thewebconz.com","phone":"9988776655","hash":"1d0347ae149caaa9c6f4f7756531011ab0e640579ffcdf2fe53d2a842a035d79c42d755bdde6ecf88d95449e06e831e8fe76725f40bbfc7efdcd53e5b1677e14","adh_redirect":"","PHPSESSID":"1468786c36baa8cfc61d93c5ee6ce01d"}

===========Request=========
Payment Response
===========Response=========
{"mihpayid":"14734208005","mode":"","status":"failure","unmappedstatus":"userCancelled","key":"Uwu5ch","txnid":"6210861798093","amount":"178.52","discount":"0.00","net_amount_debit":"0.00","addedon":"2022-02-19 11:25:03","productinfo":"Vikas Travels Regd.","firstname":"Test","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"test@thewebconz.com","phone":"9988776655","udf1":"","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"59f3ed97727a092d12ecc3ca13f23791c78ed36cc1a5cfe202f3d464e61c427c64963cb0e74da4b9fe1d5c0fd35b8a1bd007519d6021f91c2dbf103e5d703c47","field1":"","field2":"","field3":"","field4":"","field5":"","field6":"","field7":"","field8":"","field9":"Cancelled by user","payment_source":"payu","PG_TYPE":"","bank_ref_num":"","bankcode":"","error":"E1605","error_Message":"Transaction failed due to customer pressing cancel button."}

