<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/all-package/australia-packages by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="../front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="../front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="../front/css/style.css">
    <link rel="stylesheet" href="../front/css/materialize.css">
    <link rel="stylesheet" href="../front/css/bootstrap.css">
    <link rel="stylesheet" href="../front/css/mob.css">
    <link rel="stylesheet" href="../front/css/animate.css">
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="../index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="../index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="../page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="../contact-us.html">Contact us</a></li>												    <li><a href="../page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows inner_banner inner_banner_2">
			<div class="container">
				<h2><span>  TOUR PACKAGES </span><br><p style="font-size: 10px;">0 PACKAGES</p></h2>
				
				<ul>
					<li><a href="../index.html">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti"> Tour Package Booking </a>
					</li>
				</ul>
				
			</div>
		</div>
</section>
	
	<!--====== HOTELS LIST ==========-->
	<section class="hot-page2-alp hot-page2-pa-sp-top">
		<div class="container">
		
			<div class="row">
				<div class="hot-page2-alp-con">
					<!--LEFT LISTINGS-->
					
					<!--END LEFT LISTINGS-->
					<!--RIGHT LISTINGS-->
					<div class="col-md-12 hot-page2-alp-con-right">
						<div class="hot-page2-alp-con-right-1">
							<!--LISTINGS-->
							<div class="row">
								<!--LISTINGS START-->
						  								<div class="col-md-12">
										<div class="trav-list-bod">
										<span class="text-center"><a href="../index.html"><h3>Back</h3></a>
										<h4>Record not found</h4></span>
										</div>
									</div>
															<!--END LISTINGS-->


								
							</div>
						</div>
					</div>
					<!--END RIGHT LISTINGS-->
				</div>
			</div>
		</div>
	</section>
    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="../index.html">Flights</a> </li> 
                                                                                     <li> <a href="../index.html">Hotel</a> </li> 
                                                                                     <li> <a href="../index.html">Trains</a> </li> 
                                                                                     <li> <a href="../index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="../index.html">Holidays</a> </li> 
                                                                                     <li> <a href="../index.html">Activities</a> </li> 
                                                                                 <li> <a href="../index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="../index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="../index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="../contact-us.html">Contact us</a> </li>
                        <li> <a href="../about-us.html">About us</a> </li>
                        <li> <a href="../payment-security.html">Payment Security</a> </li>
                        <li> <a href="../privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="../user-agreement.html"></a> </li>
                        <li> <a href="../terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="../feedback.html">Feedback </a> </li>
                        <li> <a href="../disclaimer.html"></a></li>
                         <li> <a href="../blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="../front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="../front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="../front/js/jquery-latest.min.js"></script>
    <script src="../front/js/bootstrap.js"></script>
    <script src="../front/js/wow.min.js"></script>
    <script src="../front/js/materialize.min.js"></script>
    <script src="../front/js/custom.js"></script>
    <script src="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/all-package/australia-packages by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:38 GMT -->
</html>