<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/tour-details/goa-tour-package-3n-4d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:33:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="../front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="../front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="../front/css/style.css">
    <link rel="stylesheet" href="../front/css/materialize.css">
    <link rel="stylesheet" href="../front/css/bootstrap.css">
    <link rel="stylesheet" href="../front/css/mob.css">
    <link rel="stylesheet" href="../front/css/animate.css">
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="../index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="../index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="../page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="../contact-us.html">Contact us</a></li>												    <li><a href="../page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows banner_book" id="inner-page-title">
			<div class="container">
				<div class="banner_book_1">
					<ul>
						<li class="dl1">Location :  goa</li>
						<li class="dl2">Price : ₹7000</li>
						<li class="dl3">Duration : 3N/4D</li>
						<li class="dl4"><a href="../booking/goa-tour-package-3n-4d.html">Book Now</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space">
				<div class="col-md-9">
					<!--====== TOUR TITLE ==========-->
					<div class="tour_head">
						<h2>Goa tour package 3N/4D                         <span class="tour_star">
                                                             <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                           </span>
                            <span class="tour_rat">5                            </span></h2> </div>
					<!--====== TOUR DESCRIPTION ==========-->
					<div class="tour_head1">
						<h3>Description</h3>
						<p>&nbsp;</p>

<p>Goa is an Indian state situated on the south-western coast. The beauty of Goa is due to the beaches lying along the Arabian Sea and the Western Ghats covering them on the sides. The flora and fauna of Goa are diverse due to the climate and its belongingness to the sea. A large variety of water life exists here and gives life to the delicious seafood for the lover of them. Goa is perfect for a getaway to clean beaches, breezy wind, amazing food, and party vibes. It is considered the richest state of India and therefore the development of the state is at its peak.</p>

<p>Things to do :- Anjuna beach, Fort Aguada, Palolem Beach, Deltin Royale, Ozran Beach, Chapora Fort,etc..</p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px 0px 10px; color: rgb(80, 80, 80); max-height: 1e+06px;"><span style="font-family: Poppins, sans-serif; box-sizing: inherit; font-size: 14.5px; line-height: 24px; font-weight: 600; max-height: 1e+06px;"><u style="font-family: Abel, sans-serif; box-sizing: inherit; max-height: 1e+06px;">Quick Info :</u></span></p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px 0px 10px; color: rgb(80, 80, 80); max-height: 1e+06px;"><span style="font-family: Poppins, sans-serif; box-sizing: inherit; font-size: 14.5px; line-height: 24px; font-weight: 600; max-height: 1e+06px;">Trip Location:&nbsp;</span><span style="color: rgb(80, 80, 80); font-family: sans-serif; font-size: 14px;">&nbsp;Anjuna Beach - Basilica of Bom Jesus&nbsp;- Mandovi River - Miramar Beach - Aguada Fort - Calungute Beach - Baga Beach</span></p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px 0px 10px; color: rgb(80, 80, 80); max-height: 1e+06px;"><span style="font-family: Poppins, sans-serif; box-sizing: inherit; font-size: 14.5px; line-height: 24px; font-weight: 600; max-height: 1e+06px;">Duration:</span>&nbsp;4&nbsp;Days / 3&nbsp;Nights</p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px 0px 10px; color: rgb(80, 80, 80); max-height: 1e+06px;"><span style="font-family: Poppins, sans-serif; box-sizing: inherit; font-size: 14.5px; line-height: 24px; font-weight: 600; max-height: 1e+06px;">Start point:&nbsp;</span>Noida/&nbsp;<span style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px;">Delhi</span></p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px; color: rgb(80, 80, 80); max-height: 1e+06px;"><span style="font-family: Poppins, sans-serif; box-sizing: inherit; font-size: 14.5px; line-height: 24px; font-weight: 600; max-height: 1e+06px;">Endpoint:&nbsp;</span><span style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px;">Noida/&nbsp;</span><span style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px;">Delhi</span></p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px; color: rgb(80, 80, 80); max-height: 1e+06px;">&nbsp;</p>

<p style="font-family: sans-serif; box-sizing: inherit; font-size: 14px; line-height: 24px; margin: 0px; color: rgb(80, 80, 80); max-height: 1e+06px;">&nbsp;</p>

<p><strong><u>Inclusions:</u></strong></p>

<ul>
	<li>Accommodation in Hotel as per the variant selected</li>
	<li>Buffet / breakfast and dinner on all days</li>
	<li>Highly-Experienced driver cum guide</li>
	<li>Sightseeing as per itinerary</li>
	<li>Comfortable and hygienic vehicle (Eg.AC Sedan/SUV/Travellers) for sightseeing on all days as per the itinerary</li>
	<li>Complementary stay for one child below 5 years of age with parents.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>Free Wi-Fi</li>
</ul>

<p><strong><u>Exclusions:</u></strong></p>

<ul>
	<li>Airfare and Train ticket chargeable</li>
	<li>Alcoholic beverages not allowed</li>
	<li>All personal expenses, optional tours, tips or extra meals are not included</li>
	<li>Entrance fees at other attractions, except that which are mentioned in the itinerary, are not included.</li>
	<li>cuba Diving&nbsp;in North&nbsp;Goa</li>
	<li>Enjoy a thrilling experience of a Premium water sport -&nbsp;Fly Board</li>
	<li>Bungee Jumping&nbsp;at Chapora</li>
	<li>Relish the flavours of delicious dinner on Mandovi River Cruise while witnessing some cultural performances.</li>
	<li>Try premium water sport Fly Boarding</li>
	<li>Plan a visit to&nbsp;Cruise Casino</li>
	<li>Wind Surfing&nbsp;at Baga Beach</li>
	<li>Shop at the Goa Flea Market</li>
	<li>Join a&nbsp;Night Party&nbsp;at a beach club&nbsp;in North Goa</li>
</ul>

<p><strong><u>​Note:</u></strong>&nbsp;Safety measures taken by himself like insurance, precauation,etc..&nbsp;company are not liable to pay any expenses or miss happening charges and every one should follow govt. norms of covid-19 and may visit govt. website if require.</p>
 
					</div>
					<!--====== ROOMS: HOTEL BOOKING ==========-->
					<div class="tour_head1 hotel-book-room">
						<h3>Photo Gallery</h3>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators carousel-indicators-1">
                            							<li data-target="#myCarousel1" class="active" data-slide-to="0"><img src="../subtripimage/71710046.switzerland-jungfraujoch-top-of-europe.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="1"><img src="../subtripimage/55406834.goa1.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="2"><img src="../subtripimage/84969985.goa2.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="3"><img src="../subtripimage/26121608.goa3.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="4"><img src="../subtripimage/56489635.goa4.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="5"><img src="../subtripimage/10469527.goa5.png" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="6"><img src="../subtripimage/32243107.goa6.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="7"><img src="../subtripimage/82765206.watersports_in_Goa.jpg" alt="Chania">
							</li>
                            
							<!-- 	<li data-target="#myCarousel1" data-slide-to="1"><img src="https://dreammytriptourism.com/front/images/gallery/t2.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="2"><img src="https://dreammytriptourism.com/front/images/gallery/t3.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="3"><img src="images/gallery/t4.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="4"><img src="https://dreammytriptourism.com/front/images/gallery/t5.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="5"><img src="https://dreammytriptourism.com/front/images/gallery/s6.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="6"><img src="https://dreammytriptourism.com/front/images/gallery/s7.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="7"><img src="https://dreammytriptourism.com/front/images/gallery/s8.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="8"><img src="https://dreammytriptourism.com/front/images/gallery/s9.jpg" alt="Chania">
								</li> -->
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner carousel-inner1" role="listbox">
                            							<div class="item active"> <img src="../subtripimage/71710046.switzerland-jungfraujoch-top-of-europe.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/55406834.goa1.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/84969985.goa2.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/26121608.goa3.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/56489635.goa4.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/10469527.goa5.png" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/32243107.goa6.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/82765206.watersports_in_Goa.jpg" alt="Chania" width="460" height="345"> </div>
							 	
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"> <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
							<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"> <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span></a>
						</div>
					</div>
					<!--====== TOUR LOCATION ==========-->
					<!-- <div class="tour_head1 tout-map map-container">
						<h3>Location</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290415.157581651!2d-93.99661009218904!3d39.661150926343694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1467884030780" allowfullscreen></iframe>
					</div> -->
					<!--====== ABOUT THE TOUR ==========-->
					<!--<div class="tour_head1">-->
					<!--	<h3>About The Tour</h3>-->
					<!--	<table>-->
					<!--		<tr>-->
					<!--			<th>Places covered</th>-->
					<!--			<th class="event-res">Inclusions</th>-->
					<!--			<th class="event-res">Exclusions</th>-->
					<!--			<th>Event Date</th>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Rio De Janeiro ,Brazil</td>-->
					<!--			<td class="event-res">Accommodation</td>-->
					<!--			<td class="event-res">Return Airfare & Taxes</td>-->
					<!--			<td>Nov 12, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Iguassu Falls </td>-->
					<!--			<td class="event-res">8 Breakfast, 3 Dinners</td>-->
					<!--			<td class="event-res">Arrival & Departure transfers</td>-->
					<!--			<td>Nov 14, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Peru,Lima </td>-->
					<!--			<td class="event-res">First-class Travel</td>-->
					<!--			<td class="event-res">travel insurance</td>-->
					<!--			<td>Nov 16, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Cusco & Buenos Aires </td>-->
					<!--			<td class="event-res">Free Sightseeing</td>-->
					<!--			<td class="event-res">Service tax of 4.50%</td>-->
					<!--			<td>Nov 18, 2017</td>-->
					<!--		</tr>-->
					<!--	</table>-->
					<!--</div>-->
					<!--====== DURATION ==========-->
					<div class="tour_head1 l-info-pack-days days">
						<h3>Detailed Day Wise Itinerary</h3>
						<ul>
														<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 1  </span> Arrival in goa with fun activity</h4>
								<ul style="box-sizing: inherit; max-height: 1e+06px; color: rgb(58, 58, 58); font-family: sans-serif; font-size: 14px;">
	<li style="box-sizing: inherit; max-height: 1e+06px;">Meet and get greeted by our official, who will ensure a smooth transfer to your pre-booked hotel and help you out with the check-in formalities.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Enjoy the first day of your Goa trip leisurely, go out exploring the surroundings or the beaches nearby while having a great time with your loved ones.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">You can wander around the famous flea markets and shop for souvenirs or simply relax at the hotel.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Overnight stay in Goa.</li>
</ul>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 2  </span> South Goa -Lovely River as the sun sets over the horizon</h4>
								<ul style="box-sizing: inherit; max-height: 1e+06px; color: rgb(58, 58, 58); font-family: sans-serif; font-size: 14px;">
	<li style="box-sizing: inherit; max-height: 1e+06px;">Wake up in the morning, have a scrumptious breakfast and proceed for a full day sightseeing of South Goa.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Stroll around the capital city of Goa, Panjim and witness the beauty of old churches.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Visit Dona Paula Beach, where the rivers Mandovi and Zuari meet the Arabian Sea.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Head towards Miramar Beach, the longest beach in Goa that paints a striking picture with tranquil blue waves lapping against a white sandy shore.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Go Shopping at Panjim flea market and collect souvenirs for your loved ones.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Sit back and relax as you cruise through the Mandovi river, witnessing the beautiful views of the blue ocean.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Head back to the hotel in Goa.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Overnight stay in Goa.</li>
</ul>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 3  </span> North Goa -let's feet on the golden shimmering sand of Calangute Beach</h4>
								<ul style="box-sizing: inherit; max-height: 1e+06px; color: rgb(58, 58, 58); font-family: sans-serif; font-size: 14px;">
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Wake up in the morning, have a delicious breakfast and get ready for a tour to North Goa.</span></li>
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Begin your tour by visiting the Aguada Fort which can offer you breath-taking views and a soothing experience.</span></li>
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Explore the largest beach in North Goa, Calangute Beach.</span></li>
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Later, head out to Baga beach which offers one of the best nightlife in Goa.</span></li>
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Visit Anjuna beach which is known for its famous and popular full-moon parties.</span></li>
	<li style="box-sizing: inherit; max-height: 1e+06px;"><span style="box-sizing: inherit; max-height: 1e+06px; background-color: transparent;">Overnight stay in Goa.</span></li>
</ul>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 4  </span> Departure - Time to head back home with all plethora of memories</h4>
								<ul style="box-sizing: inherit; max-height: 1e+06px; color: rgb(58, 58, 58); font-family: sans-serif; font-size: 14px;">
	<li style="box-sizing: inherit; max-height: 1e+06px;">Wake up in the morning, have a hearty breakfast, pack your bags and complete the check-out formalities.</li>
	<li style="box-sizing: inherit; max-height: 1e+06px;">Take along the bundle of joyful memories with you and cherish the moments on arrival at your desired destination.</li>
</ul>
							</li>
					     						</ul>
					</div>
					<div>
						
					</div>
				</div>
				
				
				<style>
				    .band1 {
    background-color: #e82b44;
    border-radius: 50%;
    width: 50px;
    top: 3px;
    height: 50px;
    right: 18px;
}
.band1 p {
    color: #fff !important;
    font-weight: bold;
    padding-top: 14px;
}
				</style>
				<div class="col-md-3 tour_r">
					<!--====== SPECIAL OFFERS ==========-->
					<div class="tour_right tour_offer">
						<div class="band1"><p>10%</p></div>
						<p>Special Offer</p>
						<h4>₹6300<span class="n-td">
								<span class="n-td-1">₹7000</span>
								</span>
							</h4> <a href="../booking/goa-tour-package-3n-4d.html" class="link-btn">Book Now</a> </div>
					<!--====== TRIP INFORMATION ==========-->
					<div class="tour_right tour_incl tour-ri-com">
						<h3>Trip Information</h3>
						<ul>
							<li>Location :   Goa</li>
							<li>Arrival Date: Dec 31,2021</li>
							<li>Departure Date: Dec 31,2021</li>
						
						</ul>
					</div>
					<!--====== PACKAGE SHARE ==========-->
					<div class="tour_right head_right tour_social tour-ri-com">
						<h3>Share This Package</h3>
						<ul>
							<li><a href="https://www.facebook.com/Dreammytrip-Tourism-106692181840856/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						    	<li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="background-color:#8a3ab9;"></i></a></li>
						
							<li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
							<li><a href="https://api.whatsapp.com/send/?phone=918860855563&amp;text&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
						
						</ul>
					</div>
					
				
					<!--====== HELP PACKAGE ==========-->
					<div class="tour_right head_right tour_help tour-ri-com">
						<h3>Help & Support</h3>
						<div class="tour_help_1">
							<h4 class="tour_help_1_call">Call Us Now</h4>
							<h4 style="font-size:15px;"><i class="fa fa-phone" aria-hidden="true"></i>
							8860855563/8287815398</h4> </div>
					</div>
					<!--====== PUPULAR TOUR PACKAGES ==========-->
				
				</div>
			</div>
		</div>
	</section>
	<!--====== TIPS BEFORE TRAVEL ==========-->

    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="../index.html">Flights</a> </li> 
                                                                                     <li> <a href="../index.html">Hotel</a> </li> 
                                                                                     <li> <a href="../index.html">Trains</a> </li> 
                                                                                     <li> <a href="../index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="../index.html">Holidays</a> </li> 
                                                                                     <li> <a href="../index.html">Activities</a> </li> 
                                                                                 <li> <a href="../index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="../index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="../index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="../contact-us.html">Contact us</a> </li>
                        <li> <a href="../about-us.html">About us</a> </li>
                        <li> <a href="../payment-security.html">Payment Security</a> </li>
                        <li> <a href="../privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="../user-agreement.html"></a> </li>
                        <li> <a href="../terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="../feedback.html">Feedback </a> </li>
                        <li> <a href="../disclaimer.html"></a></li>
                         <li> <a href="../blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="../front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="../front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="../front/js/jquery-latest.min.js"></script>
    <script src="../front/js/bootstrap.js"></script>
    <script src="../front/js/wow.min.js"></script>
    <script src="../front/js/materialize.min.js"></script>
    <script src="../front/js/custom.js"></script>
    <script src="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/tour-details/goa-tour-package-3n-4d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:33:09 GMT -->
</html>