<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/tour-details/agra-trip by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="../front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="../front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="../front/css/style.css">
    <link rel="stylesheet" href="../front/css/materialize.css">
    <link rel="stylesheet" href="../front/css/bootstrap.css">
    <link rel="stylesheet" href="../front/css/mob.css">
    <link rel="stylesheet" href="../front/css/animate.css">
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="../index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="../index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="../page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="../contact-us.html">Contact us</a></li>												    <li><a href="../page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows banner_book" id="inner-page-title">
			<div class="container">
				<div class="banner_book_1">
					<ul>
						<li class="dl1">Location :  Agra</li>
						<li class="dl2">Price : ₹6500</li>
						<li class="dl3">Duration : 2N/3D</li>
						<li class="dl4"><a href="../booking/agra-trip.html">Book Now</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space">
				<div class="col-md-9">
					<!--====== TOUR TITLE ==========-->
					<div class="tour_head">
						<h2>Agra trip                         <span class="tour_star">
                                                             <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                           </span>
                            <span class="tour_rat">5                            </span></h2> </div>
					<!--====== TOUR DESCRIPTION ==========-->
					<div class="tour_head1">
						<h3>Description</h3>
						<div>
<div>
<div>
<p>Agra is a popular tourist destination as it is&nbsp;home to one of the 7 wonders of the world, the&nbsp;<a href="https://www.holidify.com/places/agra/taj-mahal-sightseeing-1020.html">Taj Mahal</a>. It is&nbsp;a sneak peek into the architectural history and legacy&nbsp;of the Mughal empire with two other&nbsp;UNESCO World Heritage Sites&nbsp;<a href="https://www.holidify.com/places/agra/agra-fort-sightseeing-1013.html">Agra Fort</a>&nbsp;and&nbsp;<a href="https://www.holidify.com/places/agra/fatehpur-sikri-sightseeing-1015.html">Fatehpur Sikri</a>.&nbsp;History, architecture, romance all together create the magic of Agra, and hence, makes for a must-visit for anyone living in or visiting India.</p>
</div>

<p>Agra is one of the most populous cities in&nbsp;<a href="https://www.holidify.com/state/uttar-pradesh/">Uttar Pradesh</a>&nbsp;and 24th most populous city in India. With its long and rich history, it is no wonder that Agra&nbsp;forms part of the popular&nbsp;<a href="https://www.holidify.com/pages/golden-triangle-tour-india-1724.html">Golden Triangle Circuit</a>&nbsp;for tourists along with&nbsp;<a href="https://www.holidify.com/places/delhi/">Delhi</a>&nbsp;and&nbsp;<a href="https://www.holidify.com/places/jaipur/">Jaipur</a>. It is also a part of the&nbsp;Uttar Pradesh Heritage Arc including&nbsp;<a href="https://www.holidify.com/places/varanasi/">Varanasi</a>&nbsp;and&nbsp;<a href="https://www.holidify.com/places/lucknow/">Lucknow</a>. History fanatics and architecture buffs are sure to have a ball here with the sheer expanse of the Mughal art and culture on display.<br />
<br />
Apart from its monuments,&nbsp;Agra&nbsp;has some exciting stuff for foodies. It is as famous for its&nbsp;<em>Petha</em>&nbsp;(a sweet made from pumpkin and flavoured with rose water and saffron) as it is for the Taj Mahal. Agra is also well known for its marble artefacts which are best bought in the Sadar Bazaar or Kinaari Bazaar area.&nbsp;<br />
<br />
Agra is&nbsp;mostly visited on a one-day trip from New Delhi or other nearby cities in Uttar Pradesh but is totally worth it. Be prepared to be astounded, amazed, inspired and thrilled.&nbsp;</p>

<p>Commence your trip from Delhi, and let our representatives take you towards your hotel in Agra. Despite being the single largest tourist attraction in the city, the majesty of Taj Mahal draws visitors to Agra like moths to a wondrous flame. And, let us tell you that the magical allure of this epitome of love is not just a hype. If you do not believe us, let us book a visit to this historical monument for you. Choose from our&nbsp;<strong>Agra sightseeing tour packages</strong>&nbsp;that suits you best, and let us leave you in this wonderland. To witness the grandeur of Taj Mahal at its best, all you need to do is get up early in the morning. As the rising sun casts golden hues upon the marble, the magnificent monument seems no less than a heaven!</p>

<p>What&rsquo;s more? Adding to your anticipation, Taj Mahal is not the only attraction to visit in Agra. Thanks to the Mughal Empire, this city has a plethora of marvelous tombs and fascinating forts, like the Agra Fort. And, with fine works of art and craft, a peek-a-boo at its vibrant culture, and sumptuous delicacies to savour, here&rsquo;s your chance to add some spice to your trip. The best idea to make the most of&nbsp;<strong>local sightseeing tour packages in Agra</strong>&nbsp;is to step out and explore the city on your own. Visit some famous eateries or restaurants and give your taste buds a tantalizing experience. And, if you are left with ample amount of time, then visit the local markets there to buy some souvenirs, so that before you leave this city you must have a bag of memories to take along.</p>

<p><strong><u>Quick Info :</u></strong></p>

<p><strong>Trip Location:&nbsp;</strong>Delhi - Agra - Red fort-Sightseeing</p>

<p><strong>Duration:</strong>&nbsp;3&nbsp;Days / 2&nbsp;Nights</p>

<p><strong>Start point:&nbsp;</strong>Delhi</p>

<p><strong>End point:&nbsp;</strong>Delhi</p>

<h2><br />
<u>Highlights of Sightseeing</u></h2>

<ul>
	<li>Enter the actual India at the India Gate square</li>
	<li>Watch the Love radiate from the corridor of Taj Mahal</li>
	<li>Mehtab Bag, Red fort and Mankameshwar temple</li>
</ul>

<p>&nbsp;</p>

<p>Inclusion</p>

<ul>
	<li ng-bind-html="inclusions">Breakfast at hotel</li>
	<li>All taxes</li>
	<li>Pick up and Drop</li>
</ul>

<div>
<h3>Exclusion</h3>
</div>

<ul>
	<li ng-bind-html="exclusions">Entrance fees at monuments/temples</li>
	<li>Meals not mentioned</li>
	<li>Expenses of personal nature</li>
	<li>Any kind of insurance</li>
	<li>Any increase in government and state taxes</li>
	<li>Anything not mentioned in itinerary</li>
</ul>

<p>&nbsp;</p>

<p><strong><u>Note:</u></strong><strong>&nbsp;Safety measures taken by himself like insurance, precautions, etc..&nbsp;Company are not liable to pay any expenses or miss happening charges and every one should follow govt. norms of covid-19 and may visit govt. website if require.</strong></p>
</div>
</div>
 
					</div>
					<!--====== ROOMS: HOTEL BOOKING ==========-->
					<div class="tour_head1 hotel-book-room">
						<h3>Photo Gallery</h3>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators carousel-indicators-1">
                            							<li data-target="#myCarousel1" class="active" data-slide-to="0"><img src="../subtripimage/83377433.agra.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="1"><img src="../subtripimage/16366065.agra1.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="2"><img src="../subtripimage/26220822.agra2.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="3"><img src="../subtripimage/76609977.agra3.html" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="4"><img src="../subtripimage/88242428.agra4.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="5"><img src="../subtripimage/63460922.mehtab-bagh-agra5.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="6"><img src="../subtripimage/44542978.shri-mankameshwar-mandir-agra6.jpg" alt="Chania">
							</li>
                            
							<!-- 	<li data-target="#myCarousel1" data-slide-to="1"><img src="https://dreammytriptourism.com/front/images/gallery/t2.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="2"><img src="https://dreammytriptourism.com/front/images/gallery/t3.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="3"><img src="images/gallery/t4.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="4"><img src="https://dreammytriptourism.com/front/images/gallery/t5.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="5"><img src="https://dreammytriptourism.com/front/images/gallery/s6.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="6"><img src="https://dreammytriptourism.com/front/images/gallery/s7.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="7"><img src="https://dreammytriptourism.com/front/images/gallery/s8.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="8"><img src="https://dreammytriptourism.com/front/images/gallery/s9.jpg" alt="Chania">
								</li> -->
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner carousel-inner1" role="listbox">
                            							<div class="item active"> <img src="../subtripimage/83377433.agra.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/16366065.agra1.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/26220822.agra2.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/76609977.agra3.html" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/88242428.agra4.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/63460922.mehtab-bagh-agra5.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/44542978.shri-mankameshwar-mandir-agra6.jpg" alt="Chania" width="460" height="345"> </div>
							 	
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"> <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
							<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"> <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span></a>
						</div>
					</div>
					<!--====== TOUR LOCATION ==========-->
					<!-- <div class="tour_head1 tout-map map-container">
						<h3>Location</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290415.157581651!2d-93.99661009218904!3d39.661150926343694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1467884030780" allowfullscreen></iframe>
					</div> -->
					<!--====== ABOUT THE TOUR ==========-->
					<!--<div class="tour_head1">-->
					<!--	<h3>About The Tour</h3>-->
					<!--	<table>-->
					<!--		<tr>-->
					<!--			<th>Places covered</th>-->
					<!--			<th class="event-res">Inclusions</th>-->
					<!--			<th class="event-res">Exclusions</th>-->
					<!--			<th>Event Date</th>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Rio De Janeiro ,Brazil</td>-->
					<!--			<td class="event-res">Accommodation</td>-->
					<!--			<td class="event-res">Return Airfare & Taxes</td>-->
					<!--			<td>Nov 12, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Iguassu Falls </td>-->
					<!--			<td class="event-res">8 Breakfast, 3 Dinners</td>-->
					<!--			<td class="event-res">Arrival & Departure transfers</td>-->
					<!--			<td>Nov 14, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Peru,Lima </td>-->
					<!--			<td class="event-res">First-class Travel</td>-->
					<!--			<td class="event-res">travel insurance</td>-->
					<!--			<td>Nov 16, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Cusco & Buenos Aires </td>-->
					<!--			<td class="event-res">Free Sightseeing</td>-->
					<!--			<td class="event-res">Service tax of 4.50%</td>-->
					<!--			<td>Nov 18, 2017</td>-->
					<!--		</tr>-->
					<!--	</table>-->
					<!--</div>-->
					<!--====== DURATION ==========-->
					<div class="tour_head1 l-info-pack-days days">
						<h3>Detailed Day Wise Itinerary</h3>
						<ul>
														<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 1  </span> Delhi - Red fort-Sightseeing</h4>
								<p><strong>Start journey</strong> from Noida or Delhi via The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi.</p>

<p>Explore the various settings within like the bath area, sleeping room and the various halls where the royalty used to entertain private visitors. Many mahals like&nbsp;<strong>the Mumtaz Mahal, Khas Mahal and the Rang Mahal</strong>&nbsp;are interesting places to look into. In evening move to Agra and stay night in hotel.</p>

<p>&nbsp;</p>

<h2>Visitor Information</h2>

<ul>
	<li><strong>Famous For:</strong>&nbsp;History, Beauty, Architecture</li>
	<li><strong>Entrance Fee:</strong>&nbsp;35 per person for Indians and Rs.500 per person for foreigners</li>
	<li><strong>Visit Timings:</strong>&nbsp;9:30 AM to 4:30 PM (Daily)</li>
	<li><strong>Visit Duration:</strong>&nbsp;2 hours to 3 hours</li>
</ul>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 2  </span> Agra to Taj Mahal one of the seven wonders in the world</h4>
								<p>Taj Mahal is not the only attraction to visit in Agra. Thanks to the Mughal Empire, this city has a plethora of marvelous tombs and fascinating forts, like the Agra Fort. And, with fine works of art and craft, a peek-a-boo at its vibrant culture, and sumptuous delicacies to savour, here&rsquo;s your chance to add some spice to your trip. The best idea to make the most of&nbsp;<strong>local sightseeing tour packages in Agra</strong>&nbsp;is to step out and explore the city on your own. Visit some famous eateries or restaurants and give your taste buds a tantalizing experience. And, if you are left with ample amount of time, then visit the local markets there to buy some souvenirs, so that before you leave this city you must have a bag of memories to take along</p>

<ul>
	<li>Wake up in the morning, have a delicious breakfast and then you can get ready for a drive to another historical and romantic city of Agra.</li>
	<li>En route, you can visit Sikandara -&nbsp;a red sandstone and marble tomb built by Emperor Akbar himself.</li>
	<li>On arrival at Agra, check-in to your hotel and take some rest.</li>
	<li>In the afternoon you can visit the world famous Taj Mahal - the most precious gift of love built by Emperor Shah Jahan for his loving wife Mumtaz.</li>
	<li>Further, you can also visit the Marble inlay making factories to see traditional workers making amazing marble crafts.</li>
	<li>Once you are done exploring the beautiful city of Taj, you can return back to the hotel.</li>
	<li>Overnight stay at the hotel in Agra.</li>
</ul>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 3  </span> Agra to Delhi with lot’s of memories (End of trip)</h4>
								<ul>
	<li>Wake up to a beautiful sunrise and have a healthy breakfast.</li>
	<li>Pack your bags along with a bundle of cherished memories and head back to Delhi.</li>
	<li>Before reaching Delhi short sightseeing view of Mehtab Bagh and Mankameshwar temple.</li>
	<li>Conclude the tour on reaching your desired destination in Delhi for your onward journey.</li>
</ul>
							</li>
					     						</ul>
					</div>
					<div>
						
					</div>
				</div>
				
				
				<style>
				    .band1 {
    background-color: #e82b44;
    border-radius: 50%;
    width: 50px;
    top: 3px;
    height: 50px;
    right: 18px;
}
.band1 p {
    color: #fff !important;
    font-weight: bold;
    padding-top: 14px;
}
				</style>
				<div class="col-md-3 tour_r">
					<!--====== SPECIAL OFFERS ==========-->
					<div class="tour_right tour_offer">
						<div class="band1"><p>10%</p></div>
						<p>Special Offer</p>
						<h4>₹5850<span class="n-td">
								<span class="n-td-1">₹6500</span>
								</span>
							</h4> <a href="../booking/agra-trip.html" class="link-btn">Book Now</a> </div>
					<!--====== TRIP INFORMATION ==========-->
					<div class="tour_right tour_incl tour-ri-com">
						<h3>Trip Information</h3>
						<ul>
							<li>Location :   Agra</li>
							<li>Arrival Date: Jan 28,2022</li>
							<li>Departure Date: Jan 28,2022</li>
						
						</ul>
					</div>
					<!--====== PACKAGE SHARE ==========-->
					<div class="tour_right head_right tour_social tour-ri-com">
						<h3>Share This Package</h3>
						<ul>
							<li><a href="https://www.facebook.com/Dreammytrip-Tourism-106692181840856/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						    	<li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="background-color:#8a3ab9;"></i></a></li>
						
							<li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
							<li><a href="https://api.whatsapp.com/send/?phone=918860855563&amp;text&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
						
						</ul>
					</div>
					
				
					<!--====== HELP PACKAGE ==========-->
					<div class="tour_right head_right tour_help tour-ri-com">
						<h3>Help & Support</h3>
						<div class="tour_help_1">
							<h4 class="tour_help_1_call">Call Us Now</h4>
							<h4 style="font-size:15px;"><i class="fa fa-phone" aria-hidden="true"></i>
							8860855563/8287815398</h4> </div>
					</div>
					<!--====== PUPULAR TOUR PACKAGES ==========-->
				
				</div>
			</div>
		</div>
	</section>
	<!--====== TIPS BEFORE TRAVEL ==========-->

    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="../index.html">Flights</a> </li> 
                                                                                     <li> <a href="../index.html">Hotel</a> </li> 
                                                                                     <li> <a href="../index.html">Trains</a> </li> 
                                                                                     <li> <a href="../index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="../index.html">Holidays</a> </li> 
                                                                                     <li> <a href="../index.html">Activities</a> </li> 
                                                                                 <li> <a href="../index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="../index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="../index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="../contact-us.html">Contact us</a> </li>
                        <li> <a href="../about-us.html">About us</a> </li>
                        <li> <a href="../payment-security.html">Payment Security</a> </li>
                        <li> <a href="../privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="../user-agreement.html"></a> </li>
                        <li> <a href="../terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="../feedback.html">Feedback </a> </li>
                        <li> <a href="../disclaimer.html"></a></li>
                         <li> <a href="../blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="../front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="../front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="../front/js/jquery-latest.min.js"></script>
    <script src="../front/js/bootstrap.js"></script>
    <script src="../front/js/wow.min.js"></script>
    <script src="../front/js/materialize.min.js"></script>
    <script src="../front/js/custom.js"></script>
    <script src="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/tour-details/agra-trip by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:57 GMT -->
</html>