<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreammytriptourism.com/tour-details/mussoorie-package by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>DreamMyTrip</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="../front/images/icon/favicon-dmt.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="../front/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="../front/css/style.css">
    <link rel="stylesheet" href="../front/css/materialize.css">
    <link rel="stylesheet" href="../front/css/bootstrap.css">
    <link rel="stylesheet" href="../front/css/mob.css">
    <link rel="stylesheet" href="../front/css/animate.css">
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.css"
    />

</head><body>
    <!-- Preloader -->
 <!--   <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>-->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
            </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="../index.html" class="ed-mi-close"><i class="fa fa-times"></i></a>
                             <a href="../index.html"<h4>Home pages</h4></a>
                            
                            <h4>Domestic Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h5>
                            <h5>Domestic Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                        
                            </ul>               
                            
                            
                            
                            <h4>International Places</h4>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12">International Tour Guidlines</h5>
                             <h5 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15">Customise Packages</h5>
                            <h5>International Tour Packages</h5>
                             <ul>
                                                   
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                                      
                                           </ul>
                            
                            <h5>Weekend Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                        
                                        </ul>  
                           <h5>Honeymoon Packages</h5>
                             <ul>
                                                 
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                        
                            </ul>                 
                            
                            
                            
                           
                           
                           
                            <h4 class="ed-dr-men-mar-top">User login pages</h4>
                            <ul>
                                 <li><a href="../page/myaccounts/index.html">Customer Login</a></li>
                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                               
                                <li><a href="#">Contact Number: +91-8860855563, +91-8287815398</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                 
                                <!--else {?>
                                 <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                                </li>
                               
                                <li><a href="#" type="button" data-toggle="modal" data-target="#exampleModal2">Sign Up</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="text-center">  
          </span>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign In</h3>
        </div>
        <form class="cd-form" method="post" action="https://dreammytriptourism.com/home/userLogin">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemail" name="email" type="email" placeholder="E-mail" required>
						
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signinpassword" name="password" type="password"  placeholder="Password" required>
						
					</p>

					<<!--p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign In">
					</p>
					<div class="Create-Account">
					<p style="text-align: right;">Create Account</p>
					</div>
				</form>
      </div>
    </div>
  </div>
</div>
        
        
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="sign">
        <h3>Sign Up</h3>
        </div>
        <form class="cd-form" method="post" id="myForm" action="https://dreammytriptourism.com/home/registeruser">
            
            <p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Usernamee</label>
						<input class="full-width has-padding has-border" id="signupusername" name="username"  type="text" placeholder="Username" required>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signinemaillll" type="email"  onchange="checkEmail()"  name="email" placeholder="E-mail" required>
						
					</p>
                      <span id="msggg"></span>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Password" required>
						
					</p>

					<!--<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>-->

					<p class="fieldset">
						<input class="full-width" type="submit" value="Sign Up">
					</p>
		</form>
      </div>
    </div>
  </div>
  </div>
        
  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Customise Packages Enquiry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form method="post" action="https://dreammytriptourism.com/home/enqurycustpackage">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)"  placeholder="Contact Number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required> 
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pickup Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pickup Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Drop Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop Location" required>
    </div>
     <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Duration Day/Night</label>
      <input type="text" class="form-control" name="duration" placeholder="Duration Day/Night" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>      

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="../index.html"><img src="../front/images/dream_my_trip.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../about-us.html">About us</a></li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Domestic Places</a>
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal13" class="Domestic">Domestic Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customise Packages</h4>
                                                     
                                                </div>
                                                <style>
                                                
                                                .Domestic{
                                                        color:#000 !important;
                                                    }
                                                
                                                    .Domestic:hover{
                                                        color:#e23464 !important;
                                                        text-decoration: underline;
                                                    }
                                                </style>
                                        <div class="mm1-com mm1-cour-com mm1-s3">
                                         <h4>Domestic Tour Packages</h4>
                                            <ul>
                                                   
                                            <li><a href="../all-package/leh-ladakh-packages.html">Leh-Ladakh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/darjeeling-packages.html">Darjeeling Packages-coming soon</a></li>
                                                   
                                            <li><a href="../all-package/hyderabad-packages.html">Hyderabad Packages</a></li>
                                                   
                                            <li><a href="../all-package/mumbai-packages.html">Mumbai Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                                   
                                            <li><a href="../all-package/madhya-pradesh-packages.html">Madhya Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/north-east-packages.html">North-East Packages</a></li>
                                                   
                                            <li><a href="../all-package/goa-trip.html">Goa Trip</a></li>
                                                      
                                           </ul>

                                                    
                                                </div>
                                               
                                <div class="mm1-com mm1-cour-com mm1-s3">
                                    <h4>Weekend Packages</h4>
                                        <ul>
                                                   
                                            <li><a href="../all-package/himachal-pradesh-packages.html">Himachal Pradesh Packages</a></li>
                                                   
                                            <li><a href="../all-package/uttarakhand-packaegs.html">Uttarakhand Packages</a></li>
                                                   
                                            <li><a href="../all-package/rajasthan-packages.html">Rajasthan Packages</a></li>
                                                   
                                            <li><a href="../all-package/punjab-packages.html">Punjab Packages</a></li>
                                                   
                                            <li><a href="../all-package/delhi-packages.html">Delhi Packages</a></li>
                                                   
                                            <li><a href="../all-package/agra-packages.html">Agra Packages</a></li>
                                             
                                                        
                                        </ul>
                                                   
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                   <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                 
                                            <li><a href="../all-package/coorg-ooty-packages.html">Coorg & Ooty Packages</a></li>
                                             
                                                    </ul>
                                                   
                                                </div>
                                                
                                              
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--<li class="about-menu">-->
                                <!--    <a href="#" class="mm-arr">Domestic Places</a>-->
                                    <!-- MEGA MENU 1 -->
                                <!--    <div class="mm-pos">-->
                                <!--        <div class="about-mm m-menu">-->
                                <!--            <div class="m-menu-inn">-->
                                                
                                                
                                <!--                <div class="mm1-com mm1-s3">-->
                                <!--                    <h4>Domestic Tour Guidlines</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Booking</a></li>-->
                                <!--                        <li><a href="#">Tour Package Booking</a></li>-->
                                <!--                        <li><a href="#">Hotel Booking</a></li>-->
                                <!--                        <li><a href="#">Car Rentals Booking</a></li>-->
                                <!--                        <li><a href="#">Flight Booking</a></li>-->
                                <!--                        <li><a href="#">Slider Booking</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Domestic Tour Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                <!--                    <h4>Weekend Packages</h4>-->
                                <!--                    <ul>-->
                                <!--                        <li><a href="#">All Package</a></li>-->
                                <!--                        <li><a href="#">Family Package</a></li>-->
                                <!--                        <li><a href="#">Honeymoon Package</a></li>-->
                                <!--                        <li><a href="#">Group Package</a></li>-->
                                <!--                        <li><a href="#">WeekEnd Package</a></li>-->
                                <!--                        <li><a href="#">Regular Package</a></li>-->
                                <!--                        <li><a href="#">Custom Package</a></li>-->
                                <!--                    </ul>-->
                                <!--                </div>-->
                                <!--                 <div class="mm1-com mm1-s4">-->
                                                    
                                <!--                </div>-->
                                <!--            </div>-->
                                <!--        </div>-->
                                <!--    </div>-->
                                <!--</li>-->
                                <li class="about-menu">
                                    <a href="#" class="mm-arr">International Places</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                
                                                
                                                <div class="mm1-com mm1-s3">
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal12" class="Domestic">International Tour Guidlines</h4>
                                                    <h4 style="cursor:pointer;" data-toggle="modal" data-target="#exampleModal15" class="Domestic">Customised Packages</h4>
                                                    
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>International Tour Packages</h4>
                                                    <ul>
                                                              
                                            <li><a href="../all-package/dubai.html">Dubai</a></li>
                                                   
                                            <li><a href="../all-package/thailand-packages.html">Thailand Packages</a></li>
                                                   
                                            <li><a href="../all-package/nepal-packages.html">Nepal Packages</a></li>
                                                   
                                            <li><a href="../all-package/egypt-packages.html">Egypt Packages</a></li>
                                                   
                                            <li><a href="../all-package/europe-packages.html">Europe Packages</a></li>
                                                   
                                            <li><a href="../all-package/sri-lanka-packages.html">Sri Lanka Packages</a></li>
                                                   
                                            <li><a href="../all-package/hong-kong-packages.html">Hong Kong Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Business Packages</h4>
                                                    <ul>
                                                                
                                            <li><a href="../all-package/russia-packages.html">Russia Packages</a></li>
                                                   
                                            <li><a href="../all-package/singapore-packages.html">Singapore Packages</a></li>
                                                   
                                            <li><a href="../all-package/mauritius-packages.html">Mauritius Packages</a></li>
                                                   
                                            <li><a href="../all-package/australia-packages.html">Australia Packages</a></li>
                                                   
                                            <li><a href="../all-package/usa-packages.html">USA Packages</a></li>
                                                   
                                            <li><a href="../all-package/malaysia-packages.html">Malaysia Packages</a></li>
                                                   
                                            <li><a href="../all-package/canada.html">Canada</a></li>
                                             
                                                    </ul>
                                                </div>
                                                 <div class="mm1-com mm1-s4">
                                                    <h4>Honeymoon Packages</h4>
                                                    <ul>
                                                               
                                            <li><a href="../all-package/switzerland-packages.html">Switzerland Packages</a></li>
                                                   
                                            <li><a href="../all-package/indonesia-bali.html">Indonesia-Bali</a></li>
                                                   
                                            <li><a href="../all-package/greece-packages.html">Greece Packages</a></li>
                                                   
                                            <li><a href="../all-package/lakshadweep-packages.html">Lakshadweep Packages</a></li>
                                             
                                                    </ul>
                                                </div>
                                                
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="../contact-us.html">Contact us</a></li>												    <li><a href="../page/myaccounts/index.html">Customer Login</a></li>                                  <li><a href="../page/agents/index.html">Agent Login</a></li>
                
                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
 
    <script>
  $.validate({
    form : '#myForm',
    validateHiddenInputs : true,
    onSuccess : function($form) {
      
      $('#smt').hide();
      $('#buttonreplacement').show(); 
    }
   
  });
</script>
<script>
     function checkEmail()
     {
       var signupemail = $("#signinemaillll").val();
       $.ajax({

 		   type:'POST',
 		   url: 'https://dreammytriptourism.com/home/checkemail',
 		   data:'email='+signupemail,
 		   success:function(resdata)
 		   {
 		       //alert(resdata);
 		       //return false;
 		   	  if(resdata == 1)
 		   	  {
              $("#signinemaillll").val('');
               $("#msggg").html('<div class="alert alert-danger"><strong>This email is already exists.Please try another one.</strong></div>');
 		   	  }
 		   	  else
 		   	  {
 		   	   $("#msggg").html('');
 		   	   $("#signinemaillll").val(signupemail);
 		   	  }
 		   }
 	});
     }
</script>

    <!--END HEADER SECTION--><section>
		<div class="rows banner_book" id="inner-page-title">
			<div class="container">
				<div class="banner_book_1">
					<ul>
						<li class="dl1">Location :  mussoorie</li>
						<li class="dl2">Price : ₹11500</li>
						<li class="dl3">Duration : 2N/3D</li>
						<li class="dl4"><a href="../booking/mussoorie-package.html">Book Now</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space">
				<div class="col-md-9">
					<!--====== TOUR TITLE ==========-->
					<div class="tour_head">
						<h2>Mussoorie Package                         <span class="tour_star">
                                                             <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                                      <i class="fa fa-star text-warning" aria-hidden="true"></i>              
                                                           </span>
                            <span class="tour_rat">5                            </span></h2> </div>
					<!--====== TOUR DESCRIPTION ==========-->
					<div class="tour_head1">
						<h3>Description</h3>
						<h2 class="fw9 f20 m0 mb15" style="outline: 0px; box-sizing: border-box; font-family: Lato, sans-serif; padding: 0px; border: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 20px; vertical-align: baseline; line-height: 28px; text-rendering: optimizelegibility; font-weight: 900; color: rgb(62, 62, 62); margin: 0px 0px 15px !important;">Adventures&nbsp;with Mussoorie&nbsp;Tour</h2>

<div class="row row- row-mw" style="outline: 0px; box-sizing: border-box; font-family: Lato, sans-serif; margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 14px; vertical-align: baseline; max-width: 100%; color: rgb(62, 62, 62); margin-right: 0px !important; margin-left: 0px !important;">
<div class="read-more-box" style="outline: 0px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; background: transparent; vertical-align: baseline;">
<div class="row row- text-left relative readMoreActive" style="outline: 0px; box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; vertical-align: baseline; margin-right: 0px !important; margin-left: 0px !important; position: relative !important;">
<div class="read-more-wrap breakword p-last-no-margin pfc3 f14p dynamicTextInherit" style="outline: 0px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; background: transparent; vertical-align: baseline; line-height: 20px; word-break: break-word;">
<p style="outline: 0px; box-sizing: border-box; padding: 0px; border: 0px; background: transparent; vertical-align: baseline; line-height: inherit; font-family: inherit !important; margin: 0px 0px 8px !important;">When touring the lovely environs of Mussoorie, choose the Uttarakhand tourism packages from TravelTriangle. Known as the Queen of Hill Stations, Mussoorie is a haven for those looking to get away from the smoke-stained city lives for a while, and our 2 nights and&nbsp;<strong style="outline: 0px; box-sizing: border-box; font-family: inherit !important; margin: 0px !important; padding: 0px; border: 0px; background: transparent; font-size: inherit !important; vertical-align: baseline; line-height: inherit;">3 days Mussoorie honeymoon packages</strong>&nbsp;are the perfect way to experience complete bliss. Replete with snow-capped mountains, cascading valleys, verdant forests, natural beauty, and whatnot! This place is one of the most-sought after travel destinations in India, especially amongst the newlyweds. If you are also planning a honeymoon expedition, then delay no more; and book a tour plan for this wonderful hill station with us, now!</p>

<p style="outline: 0px; box-sizing: border-box; padding: 0px; border: 0px; background: transparent; vertical-align: baseline; line-height: inherit; font-family: inherit !important; margin: 0px 0px 8px !important;">&nbsp;</p>

<p><strong><u>Quick info:</u></strong></p>

<p><strong>Trip Location:</strong>&nbsp;Delhi - Mussoorie - Delhi</p>

<p><strong>Duration:</strong>&nbsp;3 Days / 2 Nights&nbsp;</p>

<p><strong>Start Point:&nbsp;</strong>Delhi</p>

<p><strong>End Point:&nbsp;</strong>Delhi</p>

<p>&nbsp;</p>

<p><strong>Highlights</strong></p>

<ul>
	<li>2 Nights and 3 Days all inclusive Package for per person.</li>
</ul>

<p><strong><u>Inclusions:</u></strong></p>

<ul>
	<li>Accommodation in Hotel as per the variant selected</li>
	<li>Tea coffee Maker in the Room.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>Buffet breakfast and dinner on all days as per Itinerary(if applicable)</li>
	<li>Highly-Experienced driver cum guide</li>
	<li>Sightseeing as per itinerary</li>
	<li>All applicable taxes</li>
	<li>Comfortable and hygienic vehicle ( AC Sedan/SUV/Traveler) for sightseeing on all days as per the itinerary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong><u>Exclusions:</u></strong></p>

<ul>
	<li>Airfare and Train ticket</li>
	<li>Alcoholic or aerated beverages</li>
	<li>Any joy ride like paragliding,&nbsp;tracking &amp; cable car ride etc. not included.</li>
	<li>All personal expenses, optional tours, tips or extra meals are not included</li>
	<li>Entrance fees at other attractions, except that which are mentioned in the itinerary, are not included.</li>
	<li>All toll tax, parking, and driver allowances are chargeable if cab booked by customer.</li>
	<li>Entrance fees at the monuments temples</li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><strong><u>Note:</u></strong><strong>&nbsp;Safety measures taken by himself like insurance, precautions, etc..&nbsp;Company are not liable to pay any expenses or miss happening charges and every one should follow govt. norms of covid-19 and may visit govt. website if require.</strong></li>
</ul>
</div>
</div>
</div>
</div>
 
					</div>
					<!--====== ROOMS: HOTEL BOOKING ==========-->
					<div class="tour_head1 hotel-book-room">
						<h3>Photo Gallery</h3>
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators carousel-indicators-1">
                            							<li data-target="#myCarousel1" class="active" data-slide-to="0"><img src="../subtripimage/31614340.mussoorie.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="1"><img src="../subtripimage/43616654.mussoorie1.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="2"><img src="../subtripimage/65280732.mussoorie2.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="3"><img src="../subtripimage/17501129.mussoorie4.jpg" alt="Chania">
							</li>
                           							<li data-target="#myCarousel1" class="" data-slide-to="4"><img src="../subtripimage/84836482.mussoorie5.jpg" alt="Chania">
							</li>
                            
							<!-- 	<li data-target="#myCarousel1" data-slide-to="1"><img src="https://dreammytriptourism.com/front/images/gallery/t2.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="2"><img src="https://dreammytriptourism.com/front/images/gallery/t3.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="3"><img src="images/gallery/t4.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="4"><img src="https://dreammytriptourism.com/front/images/gallery/t5.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="5"><img src="https://dreammytriptourism.com/front/images/gallery/s6.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="6"><img src="https://dreammytriptourism.com/front/images/gallery/s7.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="7"><img src="https://dreammytriptourism.com/front/images/gallery/s8.jpg" alt="Chania">
								</li>
								<li data-target="#myCarousel1" data-slide-to="8"><img src="https://dreammytriptourism.com/front/images/gallery/s9.jpg" alt="Chania">
								</li> -->
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner carousel-inner1" role="listbox">
                            							<div class="item active"> <img src="../subtripimage/31614340.mussoorie.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/43616654.mussoorie1.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/65280732.mussoorie2.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/17501129.mussoorie4.jpg" alt="Chania" width="460" height="345"> </div>
							 							<div class="item "> <img src="../subtripimage/84836482.mussoorie5.jpg" alt="Chania" width="460" height="345"> </div>
							 	
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev"> <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
							<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next"> <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span></a>
						</div>
					</div>
					<!--====== TOUR LOCATION ==========-->
					<!-- <div class="tour_head1 tout-map map-container">
						<h3>Location</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290415.157581651!2d-93.99661009218904!3d39.661150926343694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1467884030780" allowfullscreen></iframe>
					</div> -->
					<!--====== ABOUT THE TOUR ==========-->
					<!--<div class="tour_head1">-->
					<!--	<h3>About The Tour</h3>-->
					<!--	<table>-->
					<!--		<tr>-->
					<!--			<th>Places covered</th>-->
					<!--			<th class="event-res">Inclusions</th>-->
					<!--			<th class="event-res">Exclusions</th>-->
					<!--			<th>Event Date</th>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Rio De Janeiro ,Brazil</td>-->
					<!--			<td class="event-res">Accommodation</td>-->
					<!--			<td class="event-res">Return Airfare & Taxes</td>-->
					<!--			<td>Nov 12, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Iguassu Falls </td>-->
					<!--			<td class="event-res">8 Breakfast, 3 Dinners</td>-->
					<!--			<td class="event-res">Arrival & Departure transfers</td>-->
					<!--			<td>Nov 14, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Peru,Lima </td>-->
					<!--			<td class="event-res">First-class Travel</td>-->
					<!--			<td class="event-res">travel insurance</td>-->
					<!--			<td>Nov 16, 2017</td>-->
					<!--		</tr>-->
					<!--		<tr>-->
					<!--			<td>Cusco & Buenos Aires </td>-->
					<!--			<td class="event-res">Free Sightseeing</td>-->
					<!--			<td class="event-res">Service tax of 4.50%</td>-->
					<!--			<td>Nov 18, 2017</td>-->
					<!--		</tr>-->
					<!--	</table>-->
					<!--</div>-->
					<!--====== DURATION ==========-->
					<div class="tour_head1 l-info-pack-days days">
						<h3>Detailed Day Wise Itinerary</h3>
						<ul>
														<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 1  </span> Arrival & Sightseeing in Mussoorie</h4>
								<p>After being picked up by our agent&rsquo;s representative from Mussoorie, as part of your Uttarakhand tourism package, spend the hours gazing out at the blissful beauty of lush greenery till you reach Mussoorie.</p>

<p>After completing check-in formalities at your luxurious hotel (as per itinerary), as part of your Uttarakhand tourism package, you have the evening at leisure to spend as you like.</p>

<p>You can opt for a romantic candle-lit dinner or a take a walk hand-in-hand in the verdant gardens.</p>

<p><strong><em>Tips:</em></strong><em>&nbsp;Carry motion-sickness pills if you feel pukish while traveling in hilly areas</em></p>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 2  </span> Local Sightseeing in Mussoorie as part of your Uttarakhand tour package</h4>
								<p><em>Enjoy a day of comfortable transfers and amazing sightseeing</em></p>

<p>After a delicious and filling breakfast, leave to enjoy the local sights and sounds of Mussoorie.</p>

<p>As part of this Uttarakhand tour package, cover such as Gun Hill, Camel&#39;s Back Road, Lal Tibba, The Mall, The Christ Church, Sisters Bazaar, Snow View Point, Bhatta Falls, Happy Valley, Landour Bazaar, Kempty Falls, Jharipani Falls, Mussoorie Lake and Jwalaji Temple today. Take your beloved shopping for trinkets, or treat each other to the famous baked goodies of the Mussoorie bakeries, when you avail the best Uttarakhand honeymoon package.</p>
							</li>
					     							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 3  </span> Return Back Home From Mussoorie to New Delhi</h4>
								<p style="vertical-align:baseline"><span style="font-size:10.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3E3E3E">Gather your memories and bid goodbye to Mussoorie after a lovely breakfast, as part of your Uttarakhand packages. Complete your check out formalities and drive back home with bags full of memories.<o:p></o:p></span></p>
							</li>
					     						</ul>
					</div>
					<div>
						
					</div>
				</div>
				
				
				<style>
				    .band1 {
    background-color: #e82b44;
    border-radius: 50%;
    width: 50px;
    top: 3px;
    height: 50px;
    right: 18px;
}
.band1 p {
    color: #fff !important;
    font-weight: bold;
    padding-top: 14px;
}
				</style>
				<div class="col-md-3 tour_r">
					<!--====== SPECIAL OFFERS ==========-->
					<div class="tour_right tour_offer">
						<div class="band1"><p>20%</p></div>
						<p>Special Offer</p>
						<h4>₹9200<span class="n-td">
								<span class="n-td-1">₹11500</span>
								</span>
							</h4> <a href="../booking/mussoorie-package.html" class="link-btn">Book Now</a> </div>
					<!--====== TRIP INFORMATION ==========-->
					<div class="tour_right tour_incl tour-ri-com">
						<h3>Trip Information</h3>
						<ul>
							<li>Location :   Mussoorie</li>
							<li>Arrival Date: Jan 31,2022</li>
							<li>Departure Date: Mar 31,2022</li>
						
						</ul>
					</div>
					<!--====== PACKAGE SHARE ==========-->
					<div class="tour_right head_right tour_social tour-ri-com">
						<h3>Share This Package</h3>
						<ul>
							<li><a href="https://www.facebook.com/Dreammytrip-Tourism-106692181840856/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						    	<li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="background-color:#8a3ab9;"></i></a></li>
						
							<li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
							<li><a href="https://api.whatsapp.com/send/?phone=918860855563&amp;text&amp;app_absent=0"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
						
						</ul>
					</div>
					
				
					<!--====== HELP PACKAGE ==========-->
					<div class="tour_right head_right tour_help tour-ri-com">
						<h3>Help & Support</h3>
						<div class="tour_help_1">
							<h4 class="tour_help_1_call">Call Us Now</h4>
							<h4 style="font-size:15px;"><i class="fa fa-phone" aria-hidden="true"></i>
							8860855563/8287815398</h4> </div>
					</div>
					<!--====== PUPULAR TOUR PACKAGES ==========-->
				
				</div>
			</div>
		</div>
	</section>
	<!--====== TIPS BEFORE TRAVEL ==========-->

    <section class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>OUR PRODUCTS</h4>
                        
                        <ul class="two-columns">
                                                                                   <li> <a href="../index.html">Flights</a> </li> 
                                                                                     <li> <a href="../index.html">Hotel</a> </li> 
                                                                                     <li> <a href="../index.html">Trains</a> </li> 
                                                                                     <li> <a href="../index.html">Bus</a> </li> 
                                                                                 <li> <a href="#" data-toggle="modal" data-target="#exampleModal8">Customize Cab</a> </li> 
                                                                                     <li> <a href="../index.html">Holidays</a> </li> 
                                                                                     <li> <a href="../index.html">Activities</a> </li> 
                                                                                 <li> <a href="../index.html">Dream Tour & Trips</a> </li>
                                        <li> <a href="../index.html">Honeymoon Packages </a> </li>
                                        <li> <a href="../index.html">International Hotels</a> </li>
                                    </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                        <h4>ABOUT THE SITE</h4>
                     <ul class="two-columns">
                          <li> <a href="../contact-us.html">Contact us</a> </li>
                        <li> <a href="../about-us.html">About us</a> </li>
                        <li> <a href="../payment-security.html">Payment Security</a> </li>
                        <li> <a href="../privacy-policy.html">Privacy Policy </a> </li>
                        <li> <a href="../user-agreement.html"></a> </li>
                        <li> <a href="../terms-conditions.html">Terms & Conditions</a> </li>
                        <li> <a href="../feedback.html">Feedback </a> </li>
                        <li> <a href="../disclaimer.html"></a></li>
                         <li> <a href="../blogs.html">Blog</a></li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PARTNER WITH DREAMMYTRIP</h4>
                        <ul class="two-columns">
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal11">Travel Agent Registration</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal9">Register Your Hotel</a> </li>
                                        <li> <a href="#" data-toggle="modal" data-target="#exampleModal10">Register Your Cab</a> </li>
                                    </ul>
                    </div>
                </div>
                
<div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Travel Agent Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/agentregister">
     
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Travel Agent Name</label>
      <input type="text" class="form-control" name="agentName" placeholder="Travel Agent Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">City / Location</label>
      <input type="text" class="form-control" name="city" placeholder="City/Location" required>
    </div>
    
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Register Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registercab">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Cab Name</label>
      <input type="text" class="form-control" name="cabname" placeholder="Cab Name" required>
    </div>
     <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Vehicle Number</label>
      <input type="text" class="form-control" name="vehiclenumber" placeholder="Vehicle Number" required>
    </div>
    <div class="form-group col-md-12">
        <label for="inputDrop-off" style="font-size:18px;">Location</label>
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Hotal Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/registerHotel">
        
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">First Name</label>
      <input type="text" class="form-control" name="fname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Last Name</label>
      <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" onkeypress="return numbersonly(event)" name="phone" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Hotal Name</label>
      <input type="text" class="form-control" name="hotelname" placeholder="Hotal Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Location</label> 
      <input type="text" class="form-control" name="location" placeholder="Location" required>
    </div>
    
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor:pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Cab Enquiry Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://dreammytriptourism.com/home/enqurycab">
           
   <div class="form-row">
      <div class="form-group col-md-6">
          <label for="inputEmail4" style="font-size:18px;">Name</label>
      <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputEmail4" style="font-size:18px;">Contact Number</label>
      <input type="text" class="form-control" name="phone" onkeypress="return numbersonly(event)" placeholder="Contact Number" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4" style="font-size:18px;">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputLocation" style="font-size:18px;">Pick-up Location</label>
      <input type="text" class="form-control" name="pickuplocation" placeholder="Pick-up Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputDrop-off" style="font-size:18px;">Drop-off Location</label>
      <input type="text" class="form-control" name="droplocation" placeholder="Drop-off Location" required>
    </div>
    <div class="form-group col-md-6">
        <label for="inputPickup-Date" style="font-size:18px;">Pickup Date</label>
      <input type="date" class="form-control" name="pickdate" placeholder="Pickup Date" required>
    </div>
  </div>
 

 
  <button type="submit" class="btn btn-primary" style="cursor: pointer;">Send Enquiry</button>
</form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">Domestic Tour Guidelines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE -&nbsp;</span></p>

<h1 style="box-sizing: border-box; margin: 20px 0px 10px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; line-height: 1.1; font-size: 14px; display: inline;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">Domestic Travel Guidelines</span></h1>

<p><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines carefully before planning your travel, for a hassle free experience.</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
&nbsp;</p>

<ul>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">Guidelines for Travel:</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-1 - Health Declaration</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Mandatory Health Status to be declared on the Aarogya Setu App by every traveller before each travel</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-2 - State Guidelines Check</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Check the quarantine guidelines of the state they are travelling to.</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-3 - Accommodation</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Only approved accommodation facilities should be utilised</li>
	<li class="travel_inner_ul_text1" style="box-sizing: border-box; margin: 10px 0px 5px 22px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: bold; font-size: 16px; font-family: Roboto, sans-serif;">STEP-4 - Transfers</li>
	<li class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;">Approved transfers to be used by travelers; preferably private cab transfer companies</li>
</ul>

<p class="travel_inner_li_text" style="box-sizing: border-box; margin: 10px 0px 5px 38px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; list-style: circle; font-size: 15px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required more, please</span><span style="font-family: Roboto, sans-serif; font-size: 14px;">&nbsp;visit government website.</span></p>
            </p>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center; font-size: 22px; color: #e91e63;">International Tour Guidlines</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">IMPORTANT NOTICE : </span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-weight: 700; font-family: Roboto, sans-serif; font-size: 14px;">International Travel Guidelines</span><br style="box-sizing: border-box; margin: 0px; padding: 0px; outline: none; word-break: keep-all; overflow-wrap: break-word; font-family: Roboto, sans-serif; font-size: 14px;" />
<span style="font-family: Roboto, sans-serif; font-size: 14px;">Some countries have released there own guidelines for indian travellers. Please go through these guidelines as well as government guidlines&nbsp;carefully before planning your travel, for a hassle free exprience.</span></p>

<p style="font-family: Poppins, sans-serif; box-sizing: border-box; font-size: 14.5px; line-height: 24px; margin: 0px 0px 10px;"><span style="font-family: Roboto, sans-serif; font-size: 14px;">If required, please&nbsp;visit government website.</span></p>
      </div>
      
    </div>
  </div>
</div>

                <!--<div class="col-md-2">-->
                <!--    <div class="footer-link">-->
                <!--        <h4>POPULAR AIRLINES</h4>-->
                <!--        <ul class="two-columns">-->
                <!--                        <li> <a href="#">About Us</a> </li>-->
                <!--                        <li> <a href="#">FAQ</a> </li>-->
                <!--                        <li> <a href="#">Feedbacks</a> </li>-->
                <!--                        <li> <a href="#">Blog </a> </li>-->
                <!--                        <li> <a href="#">Use Cases</a> </li>-->
                <!--                        <li> <a href="#">Advertise us</a> </li>-->
                <!--                        <li> <a href="#">Discount</a> </li>-->
                <!--                        <li> <a href="#">Vacations</a> </li>-->
                <!--                        <li> <a href="#">Branding Offers </a> </li>-->
                <!--                        <li> <a href="#">Contact Us</a> </li>-->
                <!--                    </ul>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="col-md-3">
                    <div class="footer-link">
                        <h4>PAYMENT & SECURITY</h4>
                       <div class="PAYMENT-images">
                           <img src="../front/images/icon/amexcredit.jpg" style="width: 60px; border-radius: 5px; margin: 4px;" >
                           <img src="../front/images/icon/MasterCard1.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/visa.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/paypal.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           <img src="../front/images/icon/rupay.png" style="width: 60px; border-radius: 5px; margin: 4px;">
                           
                       </div>
                       <br>
                       <br>
                       <!--<h4>FOLLOW US ON</h4>-->
                       <!--<div class="foot-social foot-spec foot-com">-->
                       <!--    <ul>-->
                       <!--                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>-->
                       <!--                 <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>-->
                       <!--             </ul>-->
                       <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-link">
                       <!-- <h4>Download DreamMyTrip App</h4>-->
                       <!--<div class="PAYMENT-images">-->
                       <!--    <img src="images/icon/app.png" style="width: 170px; border-radius: 5px; margin: 4px;">-->
                       <!--</div>-->
                       <h4>FOLLOW US ON</h4>
                       <div class="foot-social foot-spec foot-com">
                           <ul>
                                        <li><a href="https://www.facebook.com/Dream-My-Trip-Tourism-106692181840856" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.instagram.com/dreammytriptourism/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="https://www.linkedin.com/company/dreammytrip" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copy-right">
                         <p style="color:#fff;">Designed Powered by Weblieu Technologies Pvt. Ltd.  <a href="https://www.weblieu.com/"> Web Designing Company in Delhi (India)</a></p
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="button-enqueryss">

   <a href="#" type="button" data-toggle="modal" data-target="#exampleModal"><h4 class="btn"> Sign In </h4></a>

</div>

<div class="button-enquerys" type="button" data-toggle="modal" data-target="#exampleModal2"> <h4 class="btn">Sign Up</h4></div>-->
    
    <!--========= Scripts ===========-->
    <script src="../front/js/jquery-latest.min.js"></script>
    <script src="../front/js/bootstrap.js"></script>
    <script src="../front/js/wow.min.js"></script>
    <script src="../front/js/materialize.min.js"></script>
    <script src="../front/js/custom.js"></script>
    <script src="../../unpkg.com/swiper%408.1.4/swiper-bundle.min.js"></script>
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "918860855563", // WhatsApp number
            //call_to_action: "Hi, how may we help you? message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
            
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
      <script>

           myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 300) {
        myID.className = "search-container show"
    } else {
        myID.className = "search-container hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
           
 </script>

    <!-- Initialize Swiper -->
   <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
    function numbersonly(e){
    var unicode=e.charCode? e.charCode : e.keyCode
    if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
        if (unicode != 46 && unicode > 31 &&unicode<48||unicode>57) //if not a number
            return false //disable key press
    }
}
     </script>
  
</body>


<!-- Mirrored from dreammytriptourism.com/tour-details/mussoorie-package by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 14:32:55 GMT -->
</html>